<html>
    <head>
        <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">
        <title>Sign up</title>
        <style>
            #myVideo {
                position: absolute;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
            }
            .card{
                top: 50px;
                left: 450px;
            }
            .card-body{
                position: absolute;
            }
            .card-body input{
                background:rgba(26, 25, 25, 0.781);
                border: 0px;
                width: 300px;
                height: 40px;
                font-size: 20px;
                font-family: "Times New Roman", Times, serif;
            }
            .he{
                font-family: "Times New Roman", Times, serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <video id="myvideo" autoplay="autoplay" muted="muted" preload="auto" loop>
                <source src="https://storage.googleapis.com/coverr-main/masters/For_Shore.mp4">
            </video>
            <nav class="navbar navbar-expand-lg " style="position: relative;">
                <a class="navbar-brand" href="#"><h3>Chatty</h3></a>
                    <ul class="navbar-nav mr-auto">
                    </ul>  
            </nav>
            <div class="card" style="position:absolute;">
                <div class="card-body">
                    <center><h1 class="he">Sign up</h1></center><hr><br>
                    <form method="POST" action="/Login/reg.php">
                      <input type="text" name="name" placeholder="Name" autocomplete="off" autofocus/>
                      <br><br>
                      <input type="mail" name="mail" placeholder="Email" autocomplete="off"/>
                      <br><br>
                      <input type="text" name="user" placeholder="Username" autocomplete="off"/>
                      <br><br>
                      <input type="tel" name="phone" placeholder="Phone Number" maxlength="11" autocomplete="off" onkeypress="check(event)"/>
                      <br><br>
                      <input type="text" name="gender" placeholder="Gender(M/F)" maxlength="1" autocomplete="off"/>
                      <br><br>
                      <input type="date" name="dob" placeholder="DOB" autocomplete="off" />
                      <br><br>
                      <input type="password" name="password" placeholder="Password" maxlength="15"/>
                      <br><br>
                      <input type="submit" class="btn btn-danger btn-block btn-sm" >
                    </form>
                    <p style="color: black;">Have an account?? <a href="/index2.html"> Login</a></p>
                </div>            
            </div>
        </div>
    </body>
</html>
<script>
    function check(data){
        if(!(data.which>=48&&data.which<=57)){
            data.preventDefault();
            return ;
        }
        return data.which.keycode;
        
    }
</script>