<html>
    <head>
        <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">
        <title>Login</title>
        <style>
            #myVideo {
                position: absolute;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
            }
            .card{
                top: 150px;
                left: 450px;
            }
            .card-body{
                position: absolute;
            }
            .card-body input{
                background:rgba(26, 25, 25, 0.781);
                border: 0px;
                width: 300px;
                height: 40px;
                font-size: 20px;
                font-family: "Times New Roman", Times, serif;
            }
            .he{
                font-family: "Times New Roman", Times, serif;
            }
        </style>
        <link rel="icon" type="image/png" href="/Image/logo.png"/>
    </head>
    <body>
        <div class="container">
            <video id="myvideo" autoplay="autoplay" muted="muted" preload="auto" loop>
                <source src="https://storage.googleapis.com/coverr-main/masters/For_Shore.mp4">
            </video>
            <nav class="navbar navbar-sm " style="position: relative;">
                <a class="navbar-brand" href="#"><h3>ChatBook</h3></a>
                    <ul class="navbar-nav mr-auto">
                    </ul>  
            </nav>
            <div class="card" style="position:absolute;">
                <div class="card-body">
                    <center><h1 class="he">Sign in</h1></center><hr><br>
                    <form method="POST" action="Login/valid.php">
                        <input type="text" name="user" placeholder="Username" autocomplete="off"/>
                        <br><br>
                        <input type="password" name="password" placeholder="Password" maxlength="15"/>
                        <br><br>
                        <input type="submit" class="btn btn-danger btn-block btn-sm" >
                    </form>
                    <p style="color:black;">Dont have an account?? <a href="Login/signup.html"> Sign up</a></p>
                </div>            
            </div>
        </div>
    </body>
</html>